<!DOCTYPE html>  
<html>  
    <head>  
        <!-- Load file CSS Bootstrap offline -->  
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <title>kelas_programmer</title>
        <style>
            .jumbotron {
                padding: 60px;
                background-color: gainsboro;
                text-align: center;
                font-size: 20px;
                color: black;
            }

            nav a {
                font-size: 18px;
                font-weight: 400;
                text-decoration: none;
                color: white;
            }

            nav a:hover {
                font-weight: bold;
            }

            nav li {
                display: inline;
                list-style-type: none;
                margin-right: 20px;
            }

            nav {
                background-color: darkslategrey;
                padding: 5px;
                position: sticky;
                top: 0;
            }

            .col-md-3 {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                padding: 20px;
                margin-top: 20px;
            }
        </style>
    </head>  
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#"><strong style="color: lightcyan; font-size: 22px;">kelas_programmer</strong></a></li>
                    <li><a href="#pemrograman">Pemrograman</a></li>
                    <li><a href="#database">Database</a></li>
                    <li><a href="#framework">Framework</a></li>
                    <li><a href="#lainnya">Lainnya</a></li>
                </ul>
            </nav>
            <div class="jumbotron">
                <h1><center>Belajar Programming Itu Mudah</center></h1>
                <p><center>Tingkatkan skill programming kamu belajar tutorial pemrograman gratis!</center></p>
            </div>
        </header>
        <div class="container">  
            <div class="row">  
                <div class="col-md-3" style="background-color:white ;">  
                    <center><img src="./BelajarHTMLCSS.jpg" alt="Belajar HTML & CSS"></center>
                    <h4><center>Belajar HTML & CSS</center></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt voluptatibus blanditiis fugit. Vitae minima officiis tempore obcaecati minus dicta nulla rem, placeat natus aut dignissimos blanditiis excepturi repellat dolorum.</p>
                </div> 
                
                <div class="col-md-3" style="background-color:white ;">  
                    <center><img src="./BelajarHTMLCSS.jpg" alt="Web Programming"></center>
                    <h4><center>Web Programming</center></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt voluptatibus blanditiis fugit. Vitae minima officiis tempore obcaecati minus dicta nulla rem, placeat natus aut dignissimos blanditiis excepturi repellat dolorum.</p>
                </div> 

                <div class="col-md-3" style="background-color:white ;">  
                    <center><img src="./BelajarHTMLCSS.jpg" alt="Web Programming"></center>
                    <h4><center>Belajar Phyton</center></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt voluptatibus blanditiis fugit. Vitae minima officiis tempore obcaecati minus dicta nulla rem, placeat natus aut dignissimos blanditiis excepturi repellat dolorum.</p>
                </div>

                <div class="col-md-3" style="background-color:white ;">  
                    <center><img src="./BelajarHTMLCSS.jpg" alt="Web Programming"></center>
                    <h4><center>Desain UI & UX</center></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt voluptatibus blanditiis fugit. Vitae minima officiis tempore obcaecati minus dicta nulla rem, placeat natus aut dignissimos blanditiis excepturi repellat dolorum.</p>
                </div> 
            </div>    
        </div>  
    </body>
</html>  